# !!! Please be careful, This will not include in distribute package (sbt dist)
# This file for local machine development only.
# Please create full config with production value.
# ~~~~~
include "common"
include "version"

# Environment
# production| staging| development| local
environment = "local"

play {
  http.secret.key = "changeme"

  http.parser.maxMemoryBuffer=4MB

  i18n.langs = ["en"]

  filters {
    hosts {
      allowed = ["."]
    }

    enabled += "play.filters.cors.CORSFilter"

    cors {
      allowOrigins = ["*"]
      allowedHttpMethods = ["OPTIONS", "GET", "POST", "PUT", "DELETE"]
      allowedHttpHeaders = ["User-Agent", "Content-Type", "X-Access-Token", "X-API-Key", "X-SDK-Version", "X-Reques-ID"]
      supportCredentials = false
      preflightMaxAge = 10 minutes
    }
  }
}

//db {
//  default {
//    hikaricp {
//      dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
//      dataSource {
//        url = ""
//        databaseName = ""
//        user = ""
//        password = ""
//      }
//    }
//  }
//}
